# MakeSmoke

./: MakeSmoke.csproj  MakeSmoke.sln  Program.cs  README.md  blacklist.json  settings.xml  verify-links.json
Data/: LinkDictionary.cs  Parser.cs  ParserAsync.cs  ParserThreadDirector.cs
Enums/: LinkType.cs
Interfaces/: ILinkDictionary.cs  IParser.cs  IParserAsync.cs  IParserThreadDirector.cs
Models/: Configuration.cs  LinkData.cs
Utils/: ConfigurationLoader.cs  Constants.cs  DriverGenerator.cs  JsonLoader.cs  StringUtils.cs  XmlLoader.cs
